# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.sponsor.form.title = Datos del patrocinador

authenticated.sponsor.form.label.expectedBenefits = Beneficios esperados
authenticated.sponsor.form.label.webPage = Página web

sponsor.sponsorship.form.error.youAreSponsorAlready = Ya eres patrocinador

authenticated.sponsor.form.title = Conviértete en patrocinador

authenticated.sponsor.form.button.create = Registrar
authenticated.sponsor.form.button.update = Actualizar