# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

aauditor.code-audit.list.title = Lista de Auditorias

auditor.codeaudit.form.button.update = Editar
auditor.codeaudit.form.button.delete = Borrar
auditor.codeaudit.form.button.publish = Publicar
auditor.codeaudit.form.button.create = Crear
auditor.codeaudit.list.button.create = Crear

auditor.codeaudit.list.label.code = Codigo
auditor.codeaudit.list.label.executionDate = Fecha ejecucion
auditor.codeaudit.list.label.type = Tipo
auditor.codeaudit.list.label.proposedCorrectiveActions = Propuestas a mejorar
auditor.codeaudit.list.label.mark = Marca
auditor.codeaudit.list.label.optionalLink = Enlace opcional
auditor.codeaudit.list.label.published = Publicado
auditor.codeaudit.list.label.project  = Projecto

auditor.code-audit.form.title = Auditoria de codigo 
auditor.codeaudit.form.button.audit-records= Registros de autoria
auditor.codeaudit.form.label.code = Codigo
auditor.codeaudit.form.label.executionDate = Fecha ejecucion
auditor.codeaudit.form.label.type = Tipo
auditor.codeaudit.form.label.proposedCorrectiveActions = Propuestas a mejorar
auditor.codeaudit.form.label.optionalLink =  Enlace opcional
auditor.codeaudit.form.label.mark = Marca
auditor.codeaudit.form.label.project = Projecto

#Errors

auditor.codeaudit.form.error.duplicated = Este codigo ya esta en uso.
auditor.codeaudit.form.error.published = El codeAudit no debe estar publicado para modificarlo o eliminarlo.
auditor.codeaudit.form.error.mark = La marca debe ser C o mayor.