# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

auditor.code-audit.list.title = Listing of codeAudits

auditor.codeaudit.form.button.update = Update
auditor.codeaudit.form.button.delete = Delete
auditor.codeaudit.form.button.publish = Publish
auditor.codeaudit.form.button.create = Create
auditor.codeaudit.list.button.create = Create

auditor.codeaudit.list.label.code = Code
auditor.codeaudit.list.label.executionDate = Execution Date
auditor.codeaudit.list.label.type = Type
auditor.codeaudit.list.label.proposedCorrectiveActions = proposedCorrectiveActions
auditor.codeaudit.list.label.mark = mark
auditor.codeaudit.list.label.optionalLink = optionalLink
auditor.codeaudit.list.label.published = published
auditor.codeaudit.list.label.project  = project

auditor.code-audit.form.title = Code Audits 
auditor.codeaudit.form.button.audit-records= Audit Records
auditor.codeaudit.form.label.code = Code
auditor.codeaudit.form.label.executionDate = Execution Date
auditor.codeaudit.form.label.type = Type
auditor.codeaudit.form.label.proposedCorrectiveActions = Proposed Corrective Actions
auditor.codeaudit.form.label.optionalLink = Link
auditor.codeaudit.form.label.mark = Mark
auditor.codeaudit.form.label.project = Project



#ERROR
auditor.codeaudit.form.error.duplicated = This code is taken
auditor.codeaudit.form.error.published = The codeAudit must not be published to modify or delete
auditor.codeaudit.form.error.mark = The mark must be C or bigger
