# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

auditor.audit-record.list.title = My audit records
auditor.auditrecord.label.code = Code
auditor.auditrecord.label.furtherInformation = furtherInformation
auditor.auditrecord.label.auditPeriodStart = Start
auditor.auditrecord.label.auditPeriodEnd = End
auditor.auditrecord.label.audit = Code Audit
auditor.auditrecord.label.published = Published
auditor.auditrecord.label.mark = Mark
auditor.auditrecord.list.button.create = Create

auditor.audit-record.form.title = Audit record details
auditor.auditrecord.form.button.create = Create
auditor.auditrecord.form.button.update = Update
auditor.auditrecord.form.button.delete = Delete
auditor.auditrecord.form.button.publish = Publish

#ERROR
validation.auditrecord.error.duplicate = This code is taken.
validation.auditrecord.error.oneHour = The time between the start and the end date must be of at least an hour long