# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

auditor.audit-record.list.title = Mis registros de auditorias
auditor.auditrecord.label.code = Codigo
auditor.auditrecord.label.furtherInformation = Informacion
auditor.auditrecord.label.auditPeriodStart = Empezo
auditor.auditrecord.label.auditPeriodEnd = Termino
auditor.auditrecord.label.audit = Auditoria de codigo
auditor.auditrecord.label.published = Publicado
auditor.auditrecord.label.mark = Marca
auditor.auditrecord.list.button.create = Crear

auditor.audit-record.form.title = Detalles de registrod de auditoria
auditor.auditrecord.form.button.create = Crear
auditor.auditrecord.form.button.update = Editar
auditor.auditrecord.form.button.delete = Borrar
auditor.auditrecord.form.button.publish = Publicar

#ERROR
validation.auditrecord.error.duplicate = El codigo esta en uso
validation.auditrecord.error.oneHour = El tiempo desde que empezo hasta que termino debe de ser de almenos 1 hora