# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

developer.training-module.form.title = Training Modules 
developer.training-module.list.title = Listing of yours Training Modules

developer.training-module.form.label.code = Code
developer.training-module.form.label.creation = Creation Moment
developer.training-module.form.label.updateMoment = Update moment
developer.training-module.form.label.details = details
developer.training-module.form.label.difficultyType= Difficulty level
developer.training-module.form.label.email = Email
developer.training-module.form.label.link = Link
developer.training-module.form.label.estimatedTotalTime = Estimated total time
developer.training-module.form.label.project = Project


developer.training-module.list.label.code = Code
developer.training-module.list.label.creation = Creation
developer.training-module.list.label.details = Details
developer.training-module.list.label.updateMoment = Update moment
developer.training-module.list.label.difficultyType = Difficulty level
developer.training-module.list.label.training-sessions = Training sessions
developer.training-module.list.label.published = Published


developer.training-module.list.button.create = Create
developer.training-module.form.button.create = Create
developer.training-module.form.button.update = Update
developer.training-module.form.button.delete = Delete
developer.training-module.form.button.publish = Publish
developer.training-module.form.button.training-sessions = Training sessions

validation.training-module.code = Incorrect Code Scheme

developer.training-module.form.error.correctAmount = The sum of the invoice prices does not match the price of this field
developer.training-module.form.error.publishedInvoices = The invoices of the sponsorship with this code are not published
developer.training-module.form.error.noInvoices = This sponsorship has not invoices
developer.training-module.form.error.codeDuplicated = Code is already in use
developer.training-module.form.error.momentBeforeDurationStart = The sponsorship start must be after the moment
developer.training-module.form.error.durationStart1MothBeforeDurationEnd = The duration must be at least 1 month
developer.training-module.form.error.amountPositive = The amount must be positive
developer.training-module.form.error.amountLessInvoicesAmount = The cost of the invoices cannot exceed that of this field
developer.training-module.form.error.correctStart = The start of the sponsorship duration is not correct
developer.training-module.form.error.correctEnd = The end of the sponsorship duration is not correct
developer.training-module.form.error.correctMoment = The moment of the sponsorship is not correct
developer.training-module.form.error.isAcceptedCurrency = The currency is not accepted



developer.training-module.code = Code
developer.training-module.creationMoment = Create moment
developer.training-module.UpdateMoment = Update moment
developer.training-module.difficultytype = Difficulty level
developer.training-module.link = Optional link

developer.training-module.form.button.training-sessions = Training sessions

