# messages-es.i18n


client.client-dashboard.form.title = Panel de indicadores de cliente

client.dashboard.form.title.general-indicators = Indicadores generales

client.dashboard.form.label.total-Number-Of-ProgressLogs-Below-25-Percent = Porcentaje del total de registro de progreso completados menor a 25
client.dashboard.form.label.total-Number-Of-ProgressLogs-25-To-50-Percent = Porcentaje del total de registro de progreso completados entre 25 y 50
client.dashboard.form.label.total-Number-Of-ProgressLogs-50-To-75-Percent = Porcentaje del total de registro de progreso completados entre 50 y 75
client.dashboard.form.label.total-Number-Of-ProgressLogs-Above-75-Percent = Porcentaje del total de registro de progreso completados mayor al 75
client.dashboard.form.label.average-Budget-Of-Contracts =  La media de presupuesto de los contratos
client.dashboard.form.label.deviation-Budget-Of-Contracts = Desviación típica de los presupuestos de los contratos
client.dashboard.form.label.min-Budget-Of-Contracts = Mínimo presupuesto de los contratos
client.dashboard.form.label.max-Budget-Of-Contracts = Máximo presupuesto de los contratos