# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.risk.form.title = Risks
administrator.risk.list.title = Listing of Risks

administrator.risk.form.label.reference = Reference
administrator.risk.form.label.identificationDate= Identification date
administrator.risk.form.label.impact = Impact
administrator.risk.form.label.probability= Possibility
administrator.risk.form.label.value = Value
administrator.risk.form.label.description= Description
administrator.risk.form.label.link= Link
administrator.risk.form.label.project = Project

administrator.risk.list.label.reference= Reference
administrator.risk.list.label.identificationDate = Identification date
administrator.risk.list.label.project= Project

administrator.risk.list.button.create = Create
administrator.risk.form.button.update = Update
administrator.risk.form.button.delete = Delete
administrator.risk.form.button.create = Create
