# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

sponsor.invoice.list.title = Facturas

sponsor.invoice.list.label.code = Código
sponsor.invoice.list.label.registrationTime = Fecha de registro
sponsor.invoice.list.label.dueDate = Fecha de vencimiento
sponsor.invoice.list.label.quantity = Cantidad
sponsor.invoice.list.label.tax = Impuesto
sponsor.invoice.list.label.link = Enlace
sponsor.invoice.list.label.published = Publicado



sponsor.invoice.list.button.create = Crear
sponsor.invoice.form.button.create = Crear
sponsor.invoice.form.button.update = Actualizar
sponsor.invoice.form.button.delete = Eliminar
sponsor.invoice.form.button.publish = Publicar


sponsor.invoice.form.error.correctCurrency = La moneda de la factura debe ser la misma que la del patrocinio
sponsor.invoice.form.error.codeDuplicated = El código ya esta siendo usado
sponsor.invoice.form.error.totalAmountLessOrEqualThanSponsorshipAmount = La suma de el precio de todas las facturas no puede ser superior al coste del patrocinio
sponsor.invoice.form.error.registrationTime1MothBeforeDueDate = La fecha de vencimiento debe ser al menos un mes posterior a la de registro
sponsor.invoice.form.error.hasToUpdate = Tienes que actualizar antes de publicar


sponsor.invoice.form.title = Factura
sponsor.invoice.form.label.code = Código
sponsor.invoice.form.label.registrationTime = Fecha de registro
sponsor.invoice.form.label.dueDate = Fecha de vencimiento
sponsor.invoice.form.label.quantity = Cantidad
sponsor.invoice.form.label.tax = Impuesto
sponsor.invoice.form.label.link = Enlace


