# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


sponsor.invoice.list.title = Invoices

sponsor.invoice.list.label.code = Code
sponsor.invoice.list.label.registrationTime = Registration time
sponsor.invoice.list.label.dueDate = Due Date
sponsor.invoice.list.label.quantity = Quantity
sponsor.invoice.list.label.tax = Tax
sponsor.invoice.list.label.link = Link
sponsor.invoice.list.label.published = Published


sponsor.invoice.form.error.codeDuplicated = Code is already in use
sponsor.invoice.form.error.totalAmountLessOrEqualThanSponsorshipAmount = The sum of the prices of all invoices cannot exceed the sponsorship cost
sponsor.invoice.form.error.registrationTime1MothBeforeDueDate = The due date must be at least one month after the registration date

sponsor.invoice.list.button.create = Create
sponsor.invoice.form.button.create = Create
sponsor.invoice.form.button.update = Update
sponsor.invoice.form.button.delete = Delete
sponsor.invoice.form.button.publish = Publish


sponsor.invoice.form.title = Invoice
sponsor.invoice.form.label.code = Code
sponsor.invoice.form.label.registrationTime = Registration time
sponsor.invoice.form.label.dueDate = Due date
sponsor.invoice.form.label.quantity = Quantity
sponsor.invoice.form.label.tax = tax
sponsor.invoice.form.label.link = link





