# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

developer.developer-dashboard.form.title = Dashboard
developer.developer-dashboard.totalNumberOfTrainingModulesWithUpdateMoment = Total number of training modules with an update moment
developer.developer-dashboard.totalNumberOfTrainingSessionsWithLink = Total number of training sessions with link
developer.developer-dashboard.averageTimeTrainingModule = Average time of training modules
developer.developer-dashboard.deviationTimeTrainingModule = Deviation of training modules time
developer.developer-dashboard.minTimeTrainingModule = Minimum time of training modules
developer.developer-dashboard.maxTimeTrainingModule = Maximum time of training modules








