# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manager.user-story.form.title = Historia de usuario
manager.user-story.list.title = Listado de historias de usuario

manager.user-story.form.label.title = Título
manager.user-story.form.label.description = Indicador
manager.user-story.form.label.priorityType = Tipo de prioridad
manager.user-story.form.label.estimatedCost = Coste
manager.user-story.form.label.acceptanceCriteria = Criterio aceptación
manager.user-story.form.label.link = Enlace (Opcional)

manager.user-story.list.label.title = Título
manager.user-story.list.label.description = Indicador
manager.user-story.list.label.priorityType = Tipo de prioridad
manager.user-story.list.label.estimatedCost = Coste

manager.user-story.list.button.create = Crear
manager.user-story.form.button.update = Actualizar
manager.user-story.form.button.delete = Eliminar
manager.user-story.form.button.publish = Publicar
manager.user-story.form.button.create = Crear

manager.user-story.delete.exist-assignment = Hay asignaciones relacionadas a esta historia de usuario.