# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.sponsorship.list.title = Patrocinios
any.sponsorship.form.title = Patrocinio


any.sponsorship.list.label.code = Código
any.sponsorship.list.label.durationStart = Comienzo
any.sponsorship.list.label.durationEnd = Final
any.sponsorship.list.label.type = Tipo
any.sponsorship.list.label.sponsorName = Nombre del patrocinador

any.sponsorship.form.label.code = Código
any.sponsorship.form.label.moment = Momento
any.sponsorship.form.label.durationStart = Comienzo del patrocinio
any.sponsorship.form.label.durationEnd = Final del patricinio
any.sponsorship.form.label.amount = Coste
any.sponsorship.form.label.type = Tipo
any.sponsorship.form.label.email = Correo
any.sponsorship.form.label.link Enlace
any.sponsorship.form.label.project = Código del proyecto al que patrocina
any.sponsorship.form.label.sponsorName = Nombre del patrocinador

	
