# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


administrator.configuration.form.title = Configuración de la Moneda

administrator.configuration.form.label.currency = Moneda
administrator.configuration.form.label.acceptedCurrency = Monedas Aceptadas

administrator.configuration.form.button.update = Actualizar

