<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>540</y>
      <w>90</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt; Enum &gt;&gt;

type
--

+ FINANCIAL

+ IN_KIND

bg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>324</y>
      <w>246</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>&lt;&lt; Entity &gt;&gt;

Sponsorship
--

+ code: String {NotBlank, Unique, Pattern([A-Z]{1,3}-[0-9]{3}}

+ moment: Date {NotNull, Past, Temporal(TIMESTAMP)}

+ DurationStart: Date {NotNull, Temporal(TIMESTAMP)}

+ DurationEnd: Date {NotNull, Temporal(TIMESTAMP)}

+ amount: Money {NotNull, Valid}

+ email: String {Email}

+ link: String {URL}
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>492</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>762</x>
      <y>66</y>
      <w>288</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>&lt;&lt; Form &gt;&gt;

SponsorDashboard
--

+ totalNumberOfInvoicesWithTaxLessThanOrEqual21Percent: Integer

+ totalNumberOfSponsorshipsWithLink: Integer

+ averageAmountOfSponsorships: Double

+ deviationAmountOfSponsorships: Double

+ minAmountOfSponsorships: Integer

+ maxAmountOfSponsorships: Integer

+ averageQuantityOfInvoices: Double

+ deviationQuantityOfInvoices: Double

+ minQuantityOfInvoices: Integer

+ maxQuantityOfInvoices: Integer

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>774</x>
      <y>384</y>
      <w>132</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt; Entity &gt;&gt;

Project
--

   Realizado por el estudiante 1
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>366</y>
      <w>222</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt; Rol &gt;&gt;

Sponsor
--

+ expectedBenefits: String {NotBlank, Length(max = 100}

+ webPage: String {URL}
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>60</y>
      <w>246</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt; Entity &gt;&gt;

Invoice
--

+ code: String {NotBlank, Unique, Pattern(IN-[0-9]{4}-[0-9]{4}}

+ registrationTime: Date {NotNull, Past, Temporal(TIMESTAMP)}

+ duedate: Date {NotNull, Temporal(TIMESTAMP)}

+ quantity: Money {NotNull, Valid}

+ tax: Double {NotNull, PositiveOrZero, Max(1)}

+ link: String {URL}

+ / totalAmount: Money {Transient}
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>402</y>
      <w>126</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..n
related to &gt;</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>534</x>
      <y>234</y>
      <w>78</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..n
billed through v</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>408</y>
      <w>132</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..n
&lt; performed by</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>186</x>
      <y>276</y>
      <w>324</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>+ DurationStart must be after the moment
+ DurationEnd must be after DurationStart 
+ The difference between DurationEnd and DurationStart must be at least one month
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>312</y>
      <w>72</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>100.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>162</x>
      <y>90</y>
      <w>228</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>
+ dueDate at least one month ahead the registrationTime
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>102</y>
      <w>48</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
