# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manager.project.form.title = Proyecto
manager.project.list.title = Listado de proyectos

manager.project.form.label.code = Código:
manager.project.form.label.title = Titulo:
manager.project.form.label.abstrat = Abstracto:
manager.project.form.label.indicator = Indicador:
manager.project.form.label.cost = Coste: 
manager.project.form.label.link = Enlace:

manager.project.list.label.title = Título
manager.project.form.label.indicator = Indicador
manager.project.list.label.cost = Coste

manager.project.list.button.create = Crear
manager.project.form.button.update = Actualizar
manager.project.form.button.delete = Eliminar
manager.project.form.button.publish = Publicar
