# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manager.project.form.title = Project 
manager.project.list.title = Listing of projects

manager.project.form.label.code = Code
manager.project.form.label.title = Title
manager.project.form.label.abstrat = Abstract
manager.project.form.label.indicator = Indicator
manager.project.form.label.cost = Cost
manager.project.form.label.link = Link (Optional)

manager.project.list.label.title = Title
manager.project.list.label.code = Code
manager.project.list.label.cost = Cost

manager.project.list.button.create = Create

manager.project.form.button.create = Create
manager.project.form.button.update = Update
manager.project.form.button.delete = Delete
manager.project.form.button.publish = Publish
manager.project.form.button.user-stories = User stories

manager.project.title = Project title
manager.project.abstrat = Project abstract
manager.project.cost = Project cost

validation.project.code = Incorrect Code Scheme
manager.project.error.indicator.notFalse = You can´t publish a project with errors
manager.project.form.error.duplicated = Code already exists
manager.project.error.cost.currency = Please select a valid type of currency
manager.project.error.cost.negative-price = Please insert a positive amount of cost

manager.project.delete.exist-contract = There are contracts related to this project
manager.project.delete.exist-assignment = There are user stories related to this project
manager.project.delete.exist-sponsorship = There are sponsorships related to this project
manager.project.delete.exist-training-module = There are training modules related to this project

manager.project.publish.userStory.notPublished = There are user stories not published assigned to this project
manager.project.publish.userStory.noUserStories = There are no user stories assigned to this project




