# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manager.project.form.title = Project 
manager.project.list.title = Listing of projects

manager.project.form.label.code = Code:
manager.project.form.label.title = Title:
manager.project.form.label.abstrat = Abstract:
manager.project.form.label.indicator = Indicator:
manager.project.form.label.cost = Cost: 
manager.project.form.label.link = Link:

manager.project.list.label.title = Title
manager.project.list.label.indicator = Indicator
manager.project.list.label.cost = Cost

manager.project.list.button.create = Create
manager.project.form.button.update = Update
manager.project.form.button.delete = Delete
manager.project.form.button.publish = Publish
manager.project.form.button.user-stories = User stories

validation.project.code = Incorrect Code Scheme

manager.project.title = Project title
manager.project.abstrat = Project abstract
manager.project.cost = Project cost
manager.project.link = Project link

manager.project.form.error.duplicated = Code already exists