# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.



administrator.banner.list.label.instantiationMoment = Creación
administrator.banner.list.label.startDisplayPeriod = Inicio periodo de visualización
administrator.banner.list.label.endDisplayPeriod = Fin periodo de visualización
administrator.banner.list.label.link = Enlace documento web
administrator.banner.list.label.picture =Enlace imagen
administrator.banner.list.label.slogan = Slogan

administrator.banner.list.button.create = Crear
administrator.banner.list.button.banners = Lista Banners
administrator.banner.list.button.update = Actualizar
administrator.banner.list.button.delete = Borrar

administrator.banner.form.error.end-before-start = El final del periodo de visualización debe ser una fecha posterior al inicio del periodo.
administrator.banner.form.error.small-display-period =  El periodo de visualización debe durar mínimo una semana.
administrator.banner.form.error.start-before-instantiation = El inicio del periodo de visualización debe ser posterior al momento de instanciación.

administrator.banner.form.title = Banners
administrator.banner.list.title = Banners
