# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.notice.form.title = Notificacion
authenticated.notice.list.title = Listado de notificaciones

authenticated.notice.form.label.title = Titulo
authenticated.notice.form.label.author = Autor
authenticated.notice.form.label.message = Mensaje
authenticated.notice.form.label.email = Correo (Optional)
authenticated.notice.form.label.link = Enlace (Optional)
authenticated.notice.form.button.confirmation = Confirma que todo es correcto

authenticated.notice.form.button.create = Crear

authenticated.notice.list.label.title = Titulo
authenticated.notice.list.label.author = Autor