# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


any.sponsorship.list.title = Sponsorships
any.sponsorship.form.title = Sponsorship

any.sponsorship.list.label.code = Code
any.sponsorship.list.label.durationStart = Start
any.sponsorship.list.label.durationEnd = End
any.sponsorship.list.label.type = Type
any.sponsorship.list.label.sponsorName = Sponsor Name

any.sponsorship.form.label.code = Code
any.sponsorship.form.label.moment = Moment
any.sponsorship.form.label.durationStart = Sponsorship Start
any.sponsorship.form.label.durationEnd = Sponsorship End
any.sponsorship.form.label.amount = Amount
any.sponsorship.form.label.type = Type
any.sponsorship.form.label.email = Email
any.sponsorship.form.label.link = Link
any.sponsorship.form.label.project = Project Code Being Sponsored
any.sponsorship.form.label.sponsorName = Sponsor Name
