# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


any.claim.form.title = Reclamación
any.claim.list.title = Reclamación
any.claim.list.label.code = Código
any.claim.list.label.instantiationMoment = Momento de Instanciación
any.claim.list.button.create = Crear
any.claim.form.label.code = Código
any.claim.form.label.instantiationMoment = Momento de Instanciación
any.claim.form.label.heading = Título
any.claim.form.label.description = Descripción
any.claim.form.label.department = Departamento
any.claim.form.label.email = Correo electrónico
any.claim.form.label.link = Enlace


any.claim.form.label.confirmation = Tienes que confirmar para publicarlo



